#################################################

# GLDS-612 Mean Expression Heatmaps

# Spaceflight vs Ground Control

#

# Dataset:

# GLDS-612_rna_seq_differential_expression_

# rRNArm_GLbulkRNAseq.csv

#

# Comparison:

# Col-0 Light

# Ground Control vs Spaceflight

#################################################

library(dplyr)

#################################################

# Load Data

#################################################

expr <- read.csv(
file.choose()
)

#################################################

# Circadian Genes

#################################################

circadian_ids <- c(
"AT4G08920",  # CRY1
"AT1G04400",  # CRY2
"AT1G09570",  # PHYA
"AT2G18790",  # PHYB
"AT2G25930",  # ELF3
"AT2G40080",  # ELF4
"AT2G46830",  # CCA1
"AT2G46790",  # PRR9
"AT5G02810",  # PRR7
"AT5G24470",  # PRR5
"AT5G61380",  # TOC1
"AT1G01060"   # LHY
)

circadian_data <- expr[
expr$TAIR %in% circadian_ids,
]

circadian_data$Ground_mean <- rowMeans(
circadian_data[, c(
"Ground_control_Col.0_Light_bio_rep1",
"Ground_control_Col.0_Light_bio_rep2",
"Ground_control_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

circadian_data$Flight_mean <- rowMeans(
circadian_data[, c(
"Flight_Col.0_Light_bio_rep1",
"Flight_Col.0_Light_bio_rep2",
"Flight_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

circadian_data$Gene <- c(
"LHY",
"CRY2",
"PHYA",
"PHYB",
"ELF3",
"ELF4",
"PRR9",
"CCA1",
"PRR7",
"PRR5",
"TOC1",
"CRY1"
)
circadian_data$Label <- paste0(
    circadian_data$Gene,
    " (",
    circadian_data$TAIR,
    ")"
)

circadian_export <- circadian_data[, c(
    "Label",
    "Ground_mean",
    "Flight_mean"
)]

write.csv(
circadian_export,
"GLDS612_Circadian_Mean.csv",
row.names = FALSE
)

#################################################

# ROS Genes

#################################################

ros_ids <- c(
"AT1G07890",  # APX1
"AT1G08830",  # SOD1
"AT1G12520",  # CCS
"AT1G20630",  # CAT1
"AT2G28190",  # SOD2
"AT3G09640",  # APX2
"AT4G25090",  # RBOHG
"AT5G51060",  # RBOHC
"AT5G60010"   # RBOHH
)

ros_data <- expr[
expr$TAIR %in% ros_ids,
]

ros_data$Ground_mean <- rowMeans(
ros_data[, c(
"Ground_control_Col.0_Light_bio_rep1",
"Ground_control_Col.0_Light_bio_rep2",
"Ground_control_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

ros_data$Flight_mean <- rowMeans(
ros_data[, c(
"Flight_Col.0_Light_bio_rep1",
"Flight_Col.0_Light_bio_rep2",
"Flight_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

ros_data$Gene <- c(
"APX1",
"SOD1",
"CCS",
"CAT1",
"SOD2",
"APX2",
"RBOHG",
"RBOHC",
"RBOHH"
)

ros_data$Label <- paste0(
    ros_data$Gene,
    " (",
    ros_data$TAIR,
    ")"
)

ros_export <- ros_data[, c(
    "Label",
    "Ground_mean",
    "Flight_mean"
)]
write.csv(
ros_export,
"GLDS612_ROS_Mean.csv",
row.names = FALSE
)

#################################################

# Gibberellin Genes

#################################################

ga_ids <- c(
"AT1G15550",  # GA3OX1
"AT5G07200"   # GA20OX3
)

ga_data <- expr[
expr$TAIR %in% ga_ids,
]

ga_data$Ground_mean <- rowMeans(
ga_data[, c(
"Ground_control_Col.0_Light_bio_rep1",
"Ground_control_Col.0_Light_bio_rep2",
"Ground_control_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

ga_data$Flight_mean <- rowMeans(
ga_data[, c(
"Flight_Col.0_Light_bio_rep1",
"Flight_Col.0_Light_bio_rep2",
"Flight_Col.0_Light_bio_rep3"
)],
na.rm = TRUE
)

ga_data$Gene <- c(
"GA3OX1",
"GA20OX3"
)

ga_data$Label <- paste0(
    ga_data$Gene,
    " (",
   ga_data$TAIR,
    ")"
)

ga_export <- ga_data[, c(
    "Label",
    "Ground_mean",
    "Flight_mean"
)]
write.csv(
ga_export,
"GLDS612_Gibberellin_Mean.csv",
row.names = FALSE
)

#################################################

# Output Files

#################################################

# GLDS612_Circadian_Mean.csv

# GLDS612_ROS_Mean.csv

# GLDS612_Gibberellin_Mean.csv


# Upload directly into Morphus


# Settings:

# Row labels = Gene

# Cluster Rows = YES

# Cluster Columns = NO

# Transform = Row Z-score

# Color = Blue-White-Red

#################################################
